<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:padding="20dp">

    <EditText
        android:id="@+id/editItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <TextView
        android:id="@+id/imageName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editItemName"
        android:layout_alignBaseline="@id/upload"
        android:layout_marginTop="36dp"
        android:text="Select an image" />

    <Button
        android:id="@+id/upload"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editItemName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="19dp"
        android:text="Upload" />

</RelativeLayout>