<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DBUser"
    android:padding="20dp"
    android:theme="@style/Theme.Trial">

    <EditText
        android:id="@+id/editItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:tag="editItemName" />

    <EditText
        android:id="@+id/editItemUnit"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editItemName"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="43dp"
        android:layout_marginRight="18dp"
        android:ems="10"
        android:hint="Unit"
        android:inputType="number"
        android:tag="editItemUnit" />

    <EditText
        android:id="@+id/priceView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editItemName"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:tag="editItemprice" />

    <NumberPicker
        android:id="@+id/editItemAmount"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editItemName"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/editItemUnit"
        android:baselineAligned="true"
        android:divider="@drawable/button_custom_dark"
        android:dividerPadding="10dp"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:soundEffectsEnabled="true"
        android:tag="editItemAmount"
        android:theme="@style/Theme.AppCompat.Light.Dialog">

    </NumberPicker>

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/editItemName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:tag="itemImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemImageView"
        android:layout_alignBaseline="@id/uploadItemImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="25dp"
        android:tag="itemImageName"
        android:text="TextView"
        android:textSize="18sp" />

    <Button
        android:id="@+id/uploadItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemImageView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="44dp"
        android:tag="uploadItemImage"
        android:text="Upload" />

</RelativeLayout>