# safe-sanitizer

./: AndroidManifest.xml  README.md  Sanitize.md  activity_main.xml  build.gradle  tiny_tone.c  trial
DBProject/: DBHelper.java  DBUser.java
FirebaseEmailOTP/: build.gradle  local.properties
FirebaseEmailOTP/app/: build.gradle  local.properties
FirebaseEmailOTP/app/src/main/: AndroidManifest.xml
FirebaseEmailOTP/app/src/main/res/drawable/: ic_launcher_background.xml
FirebaseEmailOTP/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
FirebaseEmailOTP/gradle/wrapper/: gradle-wrapper.properties
FirebaseTest/: build.gradle  settings.gradle
FirebaseTest/app/: build.gradle  google-services.json
FirebaseTest/app/src/main/: AndroidManifest.xml
FirebaseTest/gradle/wrapper/: gradle-wrapper.properties
Firewiredownhell/app/: google-services.json
Firewiredownhell/app/src/main/: AndroidManifest.xml
Profile/java/: UserProfile.java
Profile/res/anim/: header.xml
Profile/res/drawable/: button_custom_light.xml  default_cat_bg.xml  img_placeholder.xml  round_corners.xml  whatapp_btn.xml
Profile/res/layout/: user_profile.xml
Profile/res/values/: colors.xml
PwordCheck/: local.properties  settings.gradle
PwordCheck/app/: build.gradle
PwordCheck/app/src/main/: AndroidManifest.xml
PwordCheck/app/src/main/res/values/: themes.xml  (+1 more)
PwordCheck/gradle/wrapper/: gradle-wrapper.properties
SafeSanitizer/: settings.gradle
SafeSanitizer/app/: build.gradle  google-services.json
SafeSanitizer/app/src/main/: AndroidManifest.xml
SafeSanitizer/gradle/wrapper/: gradle-wrapper.properties
SimpleTODO/: local.properties  settings.gradle
SimpleTODO/app/: build.gradle  local.properties
SimpleTODO/app/gradle/wrapper/: gradle-wrapper.properties
SimpleTODO/app/src/main/: AndroidManifest.xml
SimpleTODO/gradle/wrapper/: gradle-wrapper.properties
Snazzy/: build.gradle  github.properties  settings.gradle
Snazzy/app/: build.gradle  google-services.JSON
Snazzy/app/src/androidTest/java/com/example/snazzy/: ExampleInstrumentedTest.java
Snazzy/app/src/main/: AndroidManifest.xml
Snazzy/app/src/main/java/com/example/snazzy/: AboutUs.java  AddCategoryDialog.java  AddItemDialog.java  AddMembers.java  AddNewTask.java  Add_Expenses.java  AlarmActivity.java  Calculate.java  DBHelper.java  Dashboard.java  DashboardActivity.java  DatabaseHandler.java  DatabaseHelper.java  DelCatDialog.java  DialogCloseListener.java  ExpensePieGraph.java  GroupCreation.java  Home.java  IntroductoryActivity.java  LocalBucketedChangeListener.java  LoginActivity.java  MainActivity.java  MainActivity_Ankita.java  MainActivity_Expense.java  MainActivity_Todo.java  Members.java  ModifyExpenses.java  MyAdapter.java  NotifSender.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  RecyclerItemTouchHelper.java  RegisterPhase1Activity.java  RegisterPhase2Activity.java  RegisterPhase3Activity.java  RegistrationDoneActivity.java  SearchDialog.java  SendEmailService.java  SendgridTestActivity.java  (+12 more)
Snazzy/app/src/main/res/anim/: scale.xml
Snazzy/app/src/main/res/drawable/: about_us.xml  button_custom_dark.xml  button_custom_grey.xml  day_bg.xml  default_cat_bg.xml  delete.xml  edit.xml  gradient1.xml  home.xml  night_bg.xml  plus.xml  profile.xml  reminder_icon.xml  share.xml  text_view_bg.xml  todo_icon.xml  view_category_bg.xml
Snazzy/app/src/main/res/drawable-v24/: dash_header_bg.xml
Snazzy/app/src/main/res/layout/: activity_about_us.xml  activity_add__expenses.xml  activity_add_members.xml  activity_alarm.xml  activity_calculate.xml  activity_category.xml  activity_dashboard.xml  activity_dashboard_sanket.xml  activity_expense_pie_graph.xml  activity_group_creation.xml  activity_home.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_main_expense.xml  activity_main_todo.xml  activity_members.xml  activity_modify_expenses.xml  activity_register_phase2.xml  activity_register_phase3.xml  activity_registration_done.xml  activity_sendgrid_test.xml  activity_splash.xml  activity_todo.xml  activity_trip_detail.xml  activity_trip_selection.xml  add_category.xml  add_item.xml  category_view.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  header.xml  home_item_layout.xml  homemaker_category_layout.xml  homemaker_dashboard_activity.xml  homemaker_view_category_activity.xml  my_text_view.xml  prof_item_layout.xml  professional_category_layout.xml  (+13 more)
Snazzy/app/src/main/res/menu/: menu_main.xml
Snazzy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Snazzy/app/src/main/res/values-night/: themes.xml
Snazzy/app/src/main/res/xml/: provider_paths.xml
Snazzy/app/src/test/java/com/example/snazzy/: ExampleUnitTest.java
Snazzy/gradle/wrapper/: gradle-wrapper.properties
ToDoReminder/: local.properties
ToDoReminder/app/: build.gradle  local.properties
ToDoReminder/app/gradle/wrapper/: gradle-wrapper.properties
ToDoReminder/app/src/main/: AndroidManifest.xml
Trial/: build.gradle  settings.gradle
Trial/app/: build.gradle  google-services.json
Trial/app/src/main/: AndroidManifest.xml
Trial/gradle/wrapper/: gradle-wrapper.properties
integratemebayya/: build.gradle
integratemebayya/app/: build.gradle
integratemebayya/app/src/main/: AndroidManifest.xml
integratemebayya/app/src/main/java/com/example/firebasetest/: LocalBucketedChangeListener.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  PwordcheckActivity.java  RegisterPhase1Activity.java  RegisterPhase1NActivity.java  RegisterPhase2Activity.java  RegisterPhase3Activity.java  RegistrationDoneActivity.java  SendEmailService.java  SendgridTestActivity.java  TensorflowTest.java
integratemebayya/app/src/main/res/layout/: activity_main.xml  activity_pwordcheck.xml  activity_register_phase1_n.xml  activity_registration_done.xml  activity_sendgrid_test.xml
reminder2/: settings.gradle
reminder2/app/: build.gradle
reminder2/app/src/main/: AndroidManifest.xml
reminder2/gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
