<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mochipink"
    android:backgroundTint="#FF0033"
    android:backgroundTintMode="screen">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="198dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:srcCompat="@drawable/tedium_logo_flat" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:showDividers="beginning|end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prompt">

        <EditText
            android:id="@+id/username_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/details_background"
            android:backgroundTint="#FFFFff"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="16dp"
            android:requiresFadingEdge="horizontal"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/emailid_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/details_background"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Email ID"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="16dp"
            android:requiresFadingEdge="horizontal"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/radioLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Choose your profession:"
            android:textColor="#3A3A3A"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radio_grp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp">

            <RadioButton
                android:id="@+id/stud"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:buttonTint="#DD8080"
                android:text="Student"
                android:textColor="#3A3A3A"
                android:textColorLink="#FF003B"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/prof"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:buttonTint="#DD8080"
                android:text="Professional"
                android:textColor="#3A3A3A"
                android:textColorLink="#FF003B"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/homeM"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:buttonTint="#DD8080"
                android:text="Homemaker"
                android:textColor="#3A3A3A"
                android:textColorLink="#FF003B"
                android:textSize="16sp" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/pwd_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/details_background"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="16dp"
            android:requiresFadingEdge="horizontal"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/cnfpwd_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/details_background"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="16dp"
            android:requiresFadingEdge="horizontal"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/viga"
        android:text="Register to"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Enter your info"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/rgstr"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/button_custom_grey"
        android:backgroundTintMode="src_over"
        android:fontFamily="@font/viga"
        android:onClick="register_action"
        android:text="REGISTER"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.131" />
</androidx.constraintlayout.widget.ConstraintLayout>