<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonName"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/details_background"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/viga"
        android:text="Button"
        android:textColor="#BA52DC"
        android:textSize="24sp"
        app:cornerRadius="30dp"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="86dp" />
</RelativeLayout>